<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="LiwaPOS.WpfAppUI.UserControls.Management.Automations.AutomationCommandManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls.Management.Automations"
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding AutomationCommandManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal"/>
            </dx:DXTabControl.View>

            <dx:DXTabItem Header="{extension:Translator GeneralSettings}">
                <StackPanel>
                    <TextBlock Text="{extension:Translator Name, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AutomationCommandName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator Category, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator ButtonHeader, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ButtonHeader, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator Color, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:PopupColorEdit Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator FontSize, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator Confirmation, Suffix=':'}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ConfirmationTypes}" SelectedItem="{Binding ConfirmationType, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <CheckBox Content="{extension:Translator ExecuteOnce}" HorizontalAlignment="Left" IsChecked="{Binding ExecuteOnce, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="{extension:Translator ClearSelection}" HorizontalAlignment="Left" IsChecked="{Binding ClearSelection, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="{extension:Translator ToggleValues}" HorizontalAlignment="Left" IsChecked="{Binding ToggleValues, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="{extension:Translator AskTextInput}" HorizontalAlignment="Left" IsChecked="{Binding AskTextInput, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="{extension:Translator AskNumericInput}" HorizontalAlignment="Left" IsChecked="{Binding AskNumericInput, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{extension:Translator Values, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:MemoEdit Text="{Binding Values, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" ShowIcon="False" />
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="{extension:Translator NavigationSettings}">
                <StackPanel>
                    <TextBlock Text="{extension:Translator Symbol, Suffix=':'}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Symbols}" SelectedItem="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator Image, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator AutoRefresh, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding AutoRefresh, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left" NullText="sn."/>

                    <TextBlock Text="{extension:Translator TileCache, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding TileCacheLifetime, UpdateSourceTrigger=PropertyChanged}"  MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left" NullText="dk."/>

                    <TextBlock Text="{extension:Translator NavigationModule, Suffix=':'}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding NavigationModules}" SelectedItem="{Binding NavigationModule, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator Template, Suffix=':'}" VerticalAlignment="Center"/>
                    <dxe:MemoEdit Text="{Binding ContentTemplate, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" ShowIcon="False" />
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="{extension:Translator Mapping}">
                <Grid>
                    <!-- Add ve Delete Butonları -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <Button Content="{extension:Translator Add}" Width="50" Margin="0,0,5,0" Command="{Binding AddMapCommand}"/>
                        <Button Content="{extension:Translator Delete}" Width="50" Command="{Binding DeleteMapCommand}"/>
                    </StackPanel>

                    <!-- GridControl -->
                    <dxg:GridControl Name="gridControl" AutoGenerateColumns="None" Margin="10,40,10,10" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="True"/>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="TerminalId" Header="{extension:Translator Terminal}" Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Terminals}" IsTextEditable="False" DisplayMember="Name" ValueMember="Id" AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="UserRoleId" Header="{extension:Translator Role}" Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding UserRoles}" IsTextEditable="False" DisplayMember="Name" ValueMember="Id" AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="DepartmentId" Header="{extension:Translator Department}" Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Departments}" IsTextEditable="False" DisplayMember="Name" ValueMember="Id" AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="TicketTypeId" Header="{extension:Translator TicketType}" Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding TicketTypes}" IsTextEditable="False" DisplayMember="Name" ValueMember="Id" AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="EnabledStates" Header="{extension:Translator EnabledStates}" Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="VisibleStates" Header="{extension:Translator VisibleStates}" Width="150" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="DisplayOn" Header="{extension:Translator Visibility}" Width="100" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ScreenVisibilityTypes}" IsTextEditable="False" AllowNullInput="True" NullText="*"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{extension:Translator Close}" Height="30" Command="{Binding CloseCommand}"/>
            <Button Grid.Column="2" Content="{extension:Translator Save}" Height="30" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
