# LiwaPOS

./: LiwaPOS.sln  README.md
LiwaPOS.BLL/: DependencyInjection.cs  LiwaPOS.BLL.csproj
LiwaPOS.BLL/Actions/: AddLineToTextFileAction.cs  CloseTheApplicationAction.cs  LoginUserAction.cs  LogoutUserAction.cs  OpenPOSPageAction.cs  OpenPageAction.cs  OpenWebsiteOnWindowAction.cs  RunProcessAction.cs  RunScriptAction.cs  SendEmailAction.cs  SendHttpRequestAction.cs  SendSmsAction.cs  ShowGoogleMapsDirectionsAction.cs  ShowPopupAction.cs  TelsamSendSmsAction.cs  WaitAction.cs
LiwaPOS.BLL/EventHandlers/: AutomationCommandExecutedEventHandler.cs  POSPageOpenedEventHandler.cs  PageOpenedEventHandler.cs  PopupClickedEventHandler.cs  PopupDisplayedEventHandler.cs  ShellInitializedEventHandler.cs  UserFailedToLoginEventHandler.cs  UserLoggedInEventHandler.cs
LiwaPOS.BLL/Factories/: ActionFactory.cs  EventFactory.cs
LiwaPOS.BLL/Helpers/: PropertyHelper.cs
LiwaPOS.BLL/Interfaces/: IAction.cs  IActionContainerService.cs  IAppActionService.cs  IAppRuleService.cs  IApplicationStateService.cs  IAutomationCommandMapService.cs  IAutomationCommandService.cs  ICustomNotificationService.cs  IDepartmentService.cs  IEmailService.cs  IEventHandler.cs  IGoogleMapService.cs  IHttpService.cs  INavigatorService.cs  INotificationService.cs  IPermissionService.cs  IPrinterService.cs  IPrinterTemplateService.cs  IProgramSettingValueService.cs  IRuleActionMapService.cs  ISMSService.cs  IScriptService.cs  ITerminalService.cs  IUserRoleService.cs  IUserService.cs  IWebService.cs
LiwaPOS.BLL/Managers/: AppRuleManager.cs  AutomationCommandManager.cs  EventManager.cs  LocalizationManager.cs  ProgramSettingValueManager.cs  UserManager.cs
LiwaPOS.BLL/Services/: ActionContainerService.cs  AppActionService.cs  AppRuleService.cs  AutomationCommandMapService.cs  AutomationCommandService.cs  ComparisonService.cs  DatabaseInitializerService.cs  DepartmentService.cs  EmailService.cs  GoogleMapService.cs  HttpService.cs  JavaScriptEngineService.cs  LocalizationService.cs  PermissionService.cs  PrinterService.cs  PrinterTemplateService.cs  ProgramSettingValueService.cs  RuleActionMapService.cs  ScriptService.cs  TelsamSMSService.cs  TerminalService.cs  UserRoleService.cs  UserService.cs  UtilityService.cs
LiwaPOS.BLL/ValueChangeSystem/: IDynamicValueResolver.cs  ITokenHandler.cs  TokenAttribute.cs  TokenExpressionEngine.cs  TokenRegistry.cs  ValueContext.cs  ValueResolutionExtensions.cs
LiwaPOS.BLL/ValueChangeSystem/Handler/: DateTimeTokenHandler.cs  GeneralTokenHandler.cs
LiwaPOS.WpfAppUI/: App.config  App.xaml  App.xaml.cs  LiwaPOS.WpfAppUI.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
LiwaPOS.WpfAppUI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
LiwaPOS.WpfAppUI/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  VisibilityStateToVisibilityConverter.cs
LiwaPOS.WpfAppUI/Extensions/: LanguageTypeExtension.cs  TranslatorExtension.cs
LiwaPOS.WpfAppUI/Factories/: ViewModelFactory.cs
LiwaPOS.WpfAppUI/Helpers/: ColorConverterHelper.cs  DynamicInputGenerator.cs  GlobalVariables.cs  NativeWin32.cs  OpenItemsHelper.cs  User32Interop.cs
LiwaPOS.WpfAppUI/Interfaces/: IApplicationState.cs  IApplicationStateService.cs
LiwaPOS.WpfAppUI/Locators/: ViewModelLocator.cs
LiwaPOS.WpfAppUI/Models/: LanguageDTO.cs  TabContainer.cs  VirtualKey.cs  VirtualKeyboard.cs
LiwaPOS.WpfAppUI/Properties/: Settings.Designer.cs  Settings.settings
LiwaPOS.WpfAppUI/Resources/: Icons.xaml  ManagementIcons.xaml  TokenHelp.xaml  monacoeditor.html  monacoeditorprintertemplate.html  monacoeditorscript.html
LiwaPOS.WpfAppUI/Services/: ApplicationStateService.cs  CustomNotificationService.cs  NavigatorService.cs  NotificationService.cs  WebService.cs
LiwaPOS.WpfAppUI/Themes/: Controls.xaml  Controls.xaml.cs  ThemeType.cs  ThemesController.cs
LiwaPOS.WpfAppUI/Themes/Attached/: CornerHelper.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
LiwaPOS.WpfAppUI/UserControls/: AppActionManagementUserControl.xaml  AppActionsUserControl.xaml  AppActionsUserControl.xaml.cs  AppRuleManagementUserControl.xaml  AppRulesUserControl.xaml  AppRulesUserControl.xaml.cs  AutomationCommandManagementUserControl.xaml  AutomationCommandsUserControl.xaml  AutomationCommandsUserControl.xaml.cs  DepartmentManagementUserControl.xaml  DepartmentManagementUserControl.xaml.cs  DepartmentsUserControl.xaml.cs  LocalSettingsManagementUserControl.xaml  LocalSettingsManagementUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  ManagementUserControl.xaml  ManagementUserControl.xaml.cs  NavigationUserControl.xaml  NavigationUserControl.xaml.cs  PINPadUserControl.xaml  PINPadUserControl.xaml.cs  ScriptManagementUserControl.xaml  ScriptManagementUserControl.xaml.cs  ScriptsUserControl.xaml  ScriptsUserControl.xaml.cs  TerminalManagementUserControl.xaml  TerminalManagementUserControl.xaml.cs  TerminalsUserControl.xaml.cs
LiwaPOS.WpfAppUI/UserControls/General/: DynamicPropertyEditorWindow.xaml  DynamicPropertyEditorWindow.xaml.cs  ErrorReportWindow.xaml  (+15 more)
LiwaPOS.WpfAppUI/ViewModels/: AppActionManagementViewModel.cs  AppActionsViewModel.cs  AppRuleManagementViewModel.cs  AppRulesViewModel.cs  AutomationCommandManagementViewModel.cs  AutomationCommandsViewModel.cs  ConstraintItemViewModel.cs  DepartmentManagementViewModel.cs  DepartmentsViewModel.cs  DynamicPropertyEditorViewModel.cs  DynamicSelectionViewModel.cs  ErrorReportViewModel.cs  LocalSettingsManagementViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs  NavigationViewModel.cs  NotificationViewModel.cs  ScriptManagementViewModel.cs  ScriptsViewModel.cs  TerminalManagementViewModel.cs  TerminalsViewModel.cs  ViewModelBase.cs
LiwaPOS.WpfAppUI/Views/: DynamicPropertyEditorWindow.xaml  DynamicPropertyEditorWindow.xaml.cs  DynamicSelectionWindow.xaml  DynamicSelectionWindow.xaml.cs  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
(+301 files in other folders)
