<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.navbar" Version="24.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiwaPOS.BLL\LiwaPOS.BLL.csproj" />
    <ProjectReference Include="..\LiwaPOS.DAL\LiwaPOS.DAL.csproj" />
    <ProjectReference Include="..\LiwaPOS.Entities\LiwaPOS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization\Languages\tr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
