<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>LiwaPOS</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
    <None Remove="Resources\Images\internet.ico" />
    <None Remove="Resources\Images\internet.png" />
    <None Remove="Resources\Images\liwasoftwhitelogo.png" />
    <None Remove="Resources\Images\warning.ico" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\TokenHelp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.accordion" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.navbar" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Light" Version="24.1.3" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="PrintHTML.Core" Version="1.0.3" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiwaPOS.BLL\LiwaPOS.BLL.csproj" />
    <ProjectReference Include="..\LiwaPOS.DAL\LiwaPOS.DAL.csproj" />
    <ProjectReference Include="..\LiwaPOS.Entities\LiwaPOS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="Resources\Images\internet.ico" />
    <Resource Include="Resources\Images\internet.png" />
    <Resource Include="Resources\Images\liwasoftwhitelogo.png" />
    <Resource Include="Resources\Images\warning.ico" />
    <Resource Include="Resources\Images\warning.png" />
    <None Include="Resources\TokenHelp.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Localization\Languages\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Localization\Languages\tr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\monacoeditorprintertemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\monacoeditorscript.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SqlLocalDB.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\Management\Reports\" />
    <Folder Include="UserControls\Management\Products\" />
    <Folder Include="ViewModels\Management\Products\" />
    <Folder Include="ViewModels\Management\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Icons.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
