<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="LiwaPOS.WpfAppUI.UserControls.General.NavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls.General" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions" xmlns:converters="clr-namespace:LiwaPOS.WpfAppUI.Converters"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding NavigationViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseCustomNavigation}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UseCustomNavigation}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <dx:SimpleButton Grid.Row="0" Grid.Column="0" Content="{extension:Translator WorkPeriods}" Command="{Binding OpenWorkPeriodsCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="0" Grid.Column="1" Content="{extension:Translator POS}" Command="{Binding OpenPOSCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="0" Grid.Column="2" Content="{extension:Translator Tickets}" Command="{Binding OpenTicketsCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="1" Grid.Column="0" Content="{extension:Translator Accounts}" Command="{Binding OpenAccountsCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="1" Grid.Column="1" Content="{extension:Translator Warehouses}" Command="{Binding OpenWarehousesCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="1" Grid.Column="2" Content="{extension:Translator LiwaMarket}" Command="{Binding OpenLiwaMarketCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="2" Grid.Column="0" Content="{extension:Translator Reports}" Command="{Binding OpenReportsCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="2" Grid.Column="1" Content="{extension:Translator Management}" Command="{Binding OpenManageCommand}" Margin="10" FontSize="25"/>
            <dx:SimpleButton Grid.Row="2" Grid.Column="2" Content="{extension:Translator Logout}" Command="{Binding OpenLogoutCommand}" Margin="10" FontSize="25"/>
        </Grid>

        <dxlc:TileLayoutControl x:Name="TileLayoutControlNavigation" ItemsSource="{Binding AutomationCommands}">
            <dxlc:TileLayoutControl.Style>
                <Style TargetType="dxlc:TileLayoutControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseCustomNavigation}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UseCustomNavigation}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxlc:TileLayoutControl.Style>
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <dxlc:Tile Background="{Binding Color}"
                          Command="{Binding ExecuteCommand}"
                          CommandParameter="{Binding}">
                            <dxlc:Tile.ContentTemplate>
                                <DataTemplate>
                                    <!-- DataContext'i Tile'ın DataContext'ine bağla -->
                                    <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}">
                                        <!-- Resim (Image) - Butonun tamamını kapla -->
                                        <Image Source="{Binding ImageSource}" 
                                       Stretch="Fill" 
                                       Visibility="{Binding ImageSource, Converter={StaticResource NullToVisibilityConverter}}"/>

                                        <!-- Sembol (Symbol) ve Metin (Display) -->
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                            <TextBlock Text="{Binding Symbol}" 
                                               FontSize="{Binding FontSize}" 
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding Symbol, Converter={StaticResource NullToVisibilityConverter}}"/>

                                            <TextBlock Text="{Binding Display}" 
                                               FontSize="{Binding FontSize}" 
                                               HorizontalAlignment="Center"
                                               Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </dxlc:Tile.ContentTemplate>
                        </dxlc:Tile>
                    </Border>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
